{
  "name": "ts-snippets",
  "publisher": "accierro",
  "displayName": "React Typescript Snippets",
  "description": "TypeScript React Snippets",
  "version": "0.0.3",
  "keywords": [
    "React",
    "Typescript",
    "React Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/accierro/react-typescript-snippets.git"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
